{
  "crons": [
    {
      "path": "/api/cron/generate-blog-article",
      "schedule": "0 7 * * 1,3,5"
    },
    {
      "path": "/api/cron/send-appointment-reminders",
      "schedule": "0 17 * * *"
    }
  ]
}
